<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Last_assignment.css">
    <title>Projects Page</title>

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=".">
<link rel="manifest" href="/site.webmanifest"> -->
</head>

<body class="body">

    <!-- #0F172A — background
#1E293B — cards
#38BDF8 — accent (sky blue)
#A5F3FC — secondary accent
#E2E8F0 — text -->
    <div class="first-head">

        <div class="images">
            <img src="../Media/corporate.jpg" alt="profile image" width="200px" height="200px">
            <h2>Dayo's Projects Page</h2>
        </div>

        <div class="image">


            <div class="heading">
                <h2>Hello and welcome to my projects page.</h2>

                <h3>In this page, you'll find a mix of my personal projects in form of assignments. I practiced JavaScript, HTML and CSS, learnt a lot and explored milestones. This is a free list, feel free to look around. Take a scroll! 😊

                  <p class="paragraph">PS: The link at the bottom would take you to the website of the tech school I learnt in. Fully recommended!</p>  
                  
                </h3>
            </div>
        </div>

    </div>


    <div class="list-head">
        <h2>Assignments</h2>


        <ol class="list">
            <li><a href="./First_assignment.html" target="_blank">Creating a form for a school competition using
                    HTML.</a></li>
            <!-- <li><a href="./First_assignment.html" target="_blank">Creating a form for a school competition using
                    HTML.</a></li> -->
            <li><a href="./Second_assignment.html" target="_blank">Making a simple table with HTML.</a></li>
            <li><a href="./Third_assignment.html" target="_blank">Making a simple school form with HTML.</a></li>
            <li><a href="./Fourth_assignment.html" target="_blank">More challenging: Creating a planets data table with HTML.</a></li>
            <li><a href="./Fifth_assignment.html" target="_blank">A university application letter using HTML.</a></li>
            <li><a href="./Sixth_assignment.html" target="_blank">Driving application letter with HTML.</a></li>
            <li><a href="./Seventh_asssignmentcss.html" target="_blank">Using CSS to style a simple food recipe.</a></li>
            <li><a href="./Eighth_assignmentcss.html" target="blank">First attempt to design a fill-in form with CSS and HTML.</a></li>
            <li><a href="./Ninth_assignmentcss.html" target="_blank">Creating a real estate landing page website with HTML and CSS.</a></li>
            <li><a href="./Tenth_assignment.html" target="_blank">Exercises on arrays using JavaScript.</a> Would be found in the console, it is open.</li>
            <li><a href="./Eleventh_assignment.html" target="_blank">Using JavaScript to answer exercises.</a> Also in the console.</li>
            <li><a href="./Twelfth_assighment.html" target="_blank">Exercises on if and else functions, using JavaScript.</a> Also in the console.</li>
            <li><a href="./Thirteenth_assignment.html" target="_blank">Interactive programs using alerts in JavaScript.</a> Have fun checking!</li>
            <li><a href="./Fourteenth_assignment.html" target="_blank">THE QUOTES BANK with JavaScript.</a></li>


            
            </ol>

        </div>

    </div>

    <div class="footer">
<h4><a href="https://www.bizmarrow.com/" target="_blank">Projects.biz</a></h4>
    </div>

</body>

</html>